/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #f0f0f0;
}

.hljs,
.hljs-subst,
.hljs-tag .hljs-title {
  color: black;
}

.hljs-string,
.hljs-title,
.hljs-section,
.hljs-attribute,
.hljs-selector-id,
.hljs-selector-class,
.hljs-variable,
.hljs-template-variable,
.hljs-symbol,
.hljs-deletion {
  color: #800;
}

.hljs-comment,
.hljs-quote {
  color: #888;
}

.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-addition,
.hljs-bullet,
.hljs-link {
  color: #080;
}

.hljs-meta {
  color: #88f;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-title,
.hljs-name,
.hljs-section,
.hljs-built_in,
.hljs-doctag,
.hljs-type,
.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}
